;Feature Logo List
[feat_logos]
enabled=true
0.00mg=0
ACAI=0
AccumulationFunction=0
AnimalWeighing=0
AutoPowerOFF=0
AutoPowerON=0
BatteryOperationAA=0
BatteryOperationD=0
BuzzerFunction=0
Comparator=0
CurrentLoop=0
DataMemory=0
DDU=0
FullDigitalCalibration=0
GLPCompliance=0
ID=0
InternalCalibration=0
IP54=0
IP65=0
LAN=0
LCDBacklight=0
LCDDisplay=0
NSFCompliant=0
Percent=0
RS-232C=0
SCF=0
SecondaryRadAssist=0
SimpOperationMode=0
SLARechargeBattery=0
SmartRange=0
SplashProof=0
StraightHalogenLamp=0
SuperHybridSensor=0
ThreeWeighingRes=0
TripleRangeWeighing=0
TimeDate=0
Underhook=0
UniversalFlexComs=0
USB=0
VFDDisplay=0
WinCTMoisture=0
WinCT=0