<nav class="large-3 medium-4 columns" id="actions-sidebar">
    <ul class="side-nav">
        <li class="heading"><?= __('Actions') ?></li>
        <li><?= $this->Html->link(__('New Technical'), ['action' => 'add']) ?></li>
    </ul>
</nav>
<div class="technicals index large-9 medium-8 columns content">
    <h3><?= __('Technicals') ?></h3>
    <table cellpadding="0" cellspacing="0">
        <thead>
            <tr>
                <!--th><?= $this->Paginator->sort('id') ?></th>
                <th><?= $this->Paginator->sort('parent_id') ?></th>
                <th><?= $this->Paginator->sort('name') ?></th-->
                <th>Name</th>
                <!--th><?= $this->Paginator->sort('file_name') ?></th>
                <th><?= $this->Paginator->sort('created') ?></th>
                <th class="actions"><?= __('Actions') ?></th-->
            </tr>
        </thead>
        <tbody>
            <?php foreach ($technicals as $technical): 
			if($technical->parent_id == 0) {
			?>
            <tr>
                <!--td><?= $this->Number->format($technical->id) ?></td>
                <td><?= $technical->has('parent_technical') ? $this->Html->link($technical->parent_technical->name, ['controller' => 'Technicals', 'action' => 'view', $technical->parent_technical->id]) : '' ?></td-->
                <td><a href="/technicals/view/<?= $this->Number->format($technical->id) ?>"><?= h($technical->name) ?></a></td>
                <!--td><?= h($technical->file_name) ?></td>
                <td><?= h($technical->created) ?></td>
                <td class="actions">
                    <?= $this->Html->link(__('View'), ['action' => 'view', $technical->id]) ?>
                    <?= $this->Html->link(__('Edit'), ['action' => 'edit', $technical->id]) ?>
                    <?= $this->Form->postLink(__('Delete'), ['action' => 'delete', $technical->id], ['confirm' => __('Are you sure you want to delete # {0}?', $technical->id)]) ?>
                </td-->
            </tr>
            <?php } endforeach; ?>
        </tbody>
    </table>
    <!--div class="paginator">
        <ul class="pagination">
            <?= $this->Paginator->prev('< ' . __('previous')) ?>
            <?= $this->Paginator->numbers() ?>
            <?= $this->Paginator->next(__('next') . ' >') ?>
        </ul>
        <p><?= $this->Paginator->counter() ?></p>
    </div-->
</div>
