
<div class="row block manuals-block manuals-main-page">
    <div class="col-xs-12" style="position: relative;">
        <ul class="breadcrumb">
            <li><?= __('Manuals') ?></li>
        </ul>
     
    </div>


    <div class="col-xs-12 block-list manuals-list category-menu">
     
        <div class="col-xs-3">
            <div class="wrapper">
                <a href="/instructions" class="img"><?php echo $this->Html->image('Instruction-Manuals.jpg', ['alt' => 'Instruction Manuals']); ?></a>

                <a href="/instructions" class="word">Instruction Manuals</a>
                
             </div>
        </div>
        <div class="col-xs-3">
            <div class="wrapper">
                <a href="/maintains" class="img"><?php echo $this->Html->image('Maintenance-Manuals.jpg', ['alt' => 'Maintenance Manuals']); ?></a>

                <a href="/maintains" class="word">Maintenance Manuals</a>
             </div>
        </div>
    </div>
</div>
