

<div class="row block price-list-block">
<div class="col-xs-12" style="position: relative;">
        <ul class="breadcrumb">
            <li><a href="#"><?= __('Price List') ?></a></li>
        </ul>
    
    </div>
	<div class="col-xs-12 col-sm-12 col-md-12 first">
		<div class="wrapper">
			<a class="col-xs-12 col-sm-12 col-md-4 category-menu category-menu-1" href="/uploads/pricelist/andweighing-2016IPL.pdf" target="_blank">
				<div class="wrapper">
					<div class="img"><?php echo $this->Html->image('2016IPL-1.png', ['alt' => 'PDF dealer pricelist']); ?></div>
					<span >PDF DEALER VERSION</span>
				</div>
			</a>
			<a class="col-xs-12 col-sm-12 col-md-4 category-menu category-menu-2" href="/uploads/pricelist/ADA_Price_List_2016-17-DEALER_VERSION_AUD.XLSX" target="_blank">
				<div class="wrapper">
					<div class="img"><?php echo $this->Html->image('excel.png', ['alt' => 'excel pricelist']); ?><!--img src="img/spare.jpg" alt="Spare Parts Enquiry" /--></div>
					<span>EXCEL VERSION</span>
				</div>
			</a>
			<a class="col-xs-12 col-sm-12 col-md-4 category-menu category-menu-3" href="https://www.andweighing.com.au/ad-weighing-pricelist-online" target="_blank" >
				<div class="wrapper">
					<div class="img"><?php echo $this->Html->image('PDF.png', ['alt' => 'online pricelist']); ?><!--img src="img/manuals.jpg" alt="Manuals" /--></div>
					<span>PDF ONLINE VERSION</span>
				</div>
			</a>
		</div>
	</div>
</div>