<div class="row block stock-block stock-main-page">
    <div class="col-xs-12" style="position: relative;">
        <ul class="breadcrumb">
            <li><?= __('Stock Enquiry') ?></li>
        </ul>
    </div>


    <div class="col-xs-12 col-md-6 form1">
        <form id="stockSearchForm" onsubmit="return stockEnquiry()" method="post">       
            <h2>Stock On Hand Enquiry</h2>
            <label>Item ID #:</label>
            <input type="text" name="itemno" value="<?php if(isset($_GET['itemno'])){ echo $_GET['itemno']; } ?>" id="itemno" class="form-input" placeholder="Enter a complete item ID" required />
            <button class="btn search-btn stock-search-btn" type="submit">Find</button>
        </form>
        <div id="stockSearchresult" >
	
		</div>
    </div>
    <div class="col-xs-12 col-md-6">
        <form id="sparePartsform" onsubmit="return sparePartsEnquiry()" method="post">
            <h2>Spare Parts Enquiry</h2>
            <label>Item ID #:</label>
            <input type="text" name="cPartNum" id="cPartNum" value="<?php if(isset($_GET['cPartNum'])){ echo $_GET['cPartNum']; } ?>" class="form-input" placeholder="Enter a complete item ID" />
            <button class="btn search-btn stock-search-btn" type="submit">Find</button>
        </form>
        <div id="spareSearchresult" >
	
		</div>
    </div>

</div>

<script>
	<?php
	if(isset($_GET['itemno'])) {
	?>
	stockEnquiry();
	<?php
	} else if(isset($_GET['cPartNum']) ) {
		?>
	sparePartsEnquiry();
	
	<?php
	}
	
		?>
	function stockEnquiry()
	{
		//var datastring = jQuery("#stockSearchForm").serialize();
		var datastring = 'itemno='+jQuery("#itemno").val();
		//console.log(datastring);
        jQuery.ajax({
            url: "/users/stockSearch",
            type: "post",
            //data: form_data,
            data: datastring,
            dataType: 'json',
			beforeSend: function() {
				jQuery('#stockSearchresult').html('<img class="loader" src="/img/loading2.gif" style="width:20px;">');
			},
            success: function (results)
            {
				var htmlStr1 = '';
				console.log(results.length);
				console.log(results.ret['citemno']);
				console.log(results.ret['cdescript']);
				console.log(results.ret['nprice']);
				console.log(results.ret['available']);
				console.log(results.ret['cdescript']);
				htmlStr1 = '<h2 sytle="margin-top: 20px">Stock Result</h2><div class="table stock-result-table"><div class="table-header stock-result-table-header"><div class="table-cell stock-result-table-cell">citemno</div><div class="table-cell stock-result-table-cell">cdescript</div><div class="table-cell stock-result-table-cell">nprice</div><div class="table-cell stock-result-table-cell">available</div></div><div class="table-body stock-result-table-body "><div class="table-row stock-result-table-row"><div class="table-cell dealer-list-table-cell">'+results.ret['citemno']+'</div><div class="table-cell dealer-list-table-cell">'+results.ret['cdescript']+'</div><div class="table-cell dealer-list-table-cell">'+results.ret['nprice']+'</div><div class="table-cell dealer-list-table-cell">'+results.ret['available']+'</div></div></div></div>';
					jQuery('#stockSearchresult').html(htmlStr1);
				
				return false;
            },
    error: function(data) {
        jQuery('#stockSearchresult').html('No Data found');
       return false;
    }
        });
		return false;
	}
	
	function sparePartsEnquiry()
	{
		var datastring = 'itemno='+jQuery("#cPartNum").val();
		//console.log(datastring);
        jQuery.ajax({
            url: "/users/sparePartsSearch",
            type: "post",
            //data: form_data,
            data: datastring,
            dataType: 'json',
			beforeSend: function() {
				jQuery('#spareSearchresult').html('<img class="loader" src="/img/loading2.gif" style="width:20px;">');
			},
            success: function (results)
            {
				var htmlStr2 = '';
				
				//alert(results.ret.length);
				
				if(results.ret.value == false) 
					{
					jQuery('#spareSearchresult').html('No Data found');
       return false;
					
				}
				else
				{
					
				htmlStr2 = '<h2 sytle="margin-top: 20px">Spare Result</h2><div class="table spare-result-table"><div class="table-header spare-result-table-header"><div class="table-cell spare-result-table-cell">citemno</div><div class="table-cell spare-result-table-cell">cdescript</div><div class="table-cell spare-result-table-cell">nprice</div><div class="table-cell spare-result-table-cell">available</div></div><div class="table-body spare-result-table-body "><div class="table-row spare-result-table-row"><div class="table-cell dealer-list-table-cell">'+results.ret['citemno']+'</div><div class="table-cell dealer-list-table-cell">'+results.ret['cdescript']+'</div><div class="table-cell dealer-list-table-cell">'+results.ret['nprice']+'</div><div class="table-cell dealer-list-table-cell">'+results.ret['available']+'</div></div></div></div>';
					jQuery('#spareSearchresult').html(htmlStr2);
				}
				
				return false;
            },
    error: function(data) {
        jQuery('#spareSearchresult').html('No Data found');
       return false;
    }
        });
		return false;
	}
</script>