[misc]
product_title="WinCT for Balances, Scales & Indicators"
brochure=""
prod_img_alt="WinCT for Balances, Scales & Indicators"
prod_img_title="WinCT for Balances, Scales & Indicators"
product_img=""
p_img_width="250"
p_img_height="250"

;Additional Information Regarding this product
[info]
1=true
2="
<p>
WinCT© - The Next Generation in A&D's new line of software products. Software is so easy to use, that anyone can download data from an A&D balance directly to a PC! It is compatible with any A&D balance that is equipped with an RS-232C Interface. You may be asking how this software can help you. Let's take a look at what it is and how it works, and you'll see.
</p>
<p>
WinCT© is a software application designed to download information from your A&D balance directly into your personal computer, saving you the time and effort of having to manually enter your weighing data and reducing the chance of data input errors. WinCT© consists of two components: RsCom and RsKey.
</p>
<p>
RsKey is one of the most versatile products of its type available today. This application allows you to efficiently manage your weighing data in a variety of ways. Listed below are just a few examples of how RsKey can help you.
</p>
<ul>
<ul>Auto weighing of tablets - by setting the balance to Auto Print, an operator just places the tablets on the pan to send the data to the PC each time. (During the operation, there is no need for key operating the balance). The data may be processed at a later time.</ul>
<ul>Use your PC as an external display -by setting the balance to "stream mode," the PC’s TEST DISPLAY mirrors the display of the balance and can be used as an external display.
</ul>
<ul>Process Counting Data - when using a balance with a counting function, the counting data could be exported directly into MS Excel. This is useful for Lot Management of products and stock inventory.
</ul>
<ul>Process Animal Weighing Data - when you select the animal weighing setting on the balance, it can receive the weight data of the animal by repeatedly placing and removing animals on the pan.
</ul>
<ul>Control the balance from the PC - send commands (i.e. RE-ZERO and SEND DATA) to the balance to control the balance from the PC. The data received will be saved as a text file.
</ul>
<ul>Process weighed data - use the balance’s print key to send the weighed data to a third party software application (i.e. MS Excel). You may process the data immediately (total, average, standard deviation, maximum, minimum, etc.) or store it for later processing.
</ul>
<ul>Export weighing data directly into a third party software application (MS Excel© recommended). Input weighing data periodically and create "real-time" charts/graphs. (i.e.RsKey can input the data at one-minute intervals and you’ll see the real-time change in MS Excel’s chart/graph.
</ul>





<p>
RsCom transmits the weighing data to your computer using a text file format, and allows "Transmit Commands" to control the balance. Transmit Commands include: Calibrate, On/Off, Print, Query (for "transmit") weight data, Re-zero, Range, Sample, Mode & Zero. When used with the balance functions, you can output/print the GLP data to a PC printer directly, without any software application.
</p>
"
