[config]
include_path=C:\Inetpub\dealers.andmercury.com.au\Includes
username=manager
password=manager

[GetPartOnHandWhse]
;url=http://adel-web/VantageServices/PartOnHandWhseService.asmx?wsdl
url=http://dealers.andmercury.com.au/vs/PartOnHandWhseService.asmx.xml
action=GetPartOnHandWhse
params="CompanyID,cPartNum,cPlant"
result_type=GetPartOnHandWhseResult
dataset_type=PartOnHandWhseDataSet
data_section=PartOnHandWhse

[GetByID]
;url=http://adel-web/VantageServices/PartService.asmx?wsdl
;url=http://dealers.andmercury.com.au/VantageServices/PartService.asmx
url=http://anddealer.netable.com.au/webroot/soap_test/vs/PartService.asmx.xml
action=GetByID
params="CompanyID,partNum"
result_type=GetByIDResult
dataset_type=PartDataSetType
data_section=PartWhse

[GetByCustID]
;url=http://adel-web/VantageServices/CustomerService.asmx?wsdl
url=http://dealers.andmercury.com.au/vs/CustomerService.asmx.xml
action=GetByCustID
params="CompanyID,custID"
result_type=GetByCustIDResult
dataset_type=customerDataSetType
data_section=customer

[GetList]
;url=http://adel-web/VantageServices/CustomerService.asmx?wsdl
url=http://dealers.andmercury.com.au/vs/CustomerService.asmx.xml
action=GetList
params="CompanyID"
result_type=GetListResult
dataset_type=CustomerDataSetType
data_section=customerList