[misc]
product_title="MC Series Currency Scales"
brochure=""
prod_img_alt="MC Series Currency Scales"
prod_img_title="MC Series Currency Scales"
product_img="CS-MC Series.jpg"
p_img_width="250"
p_img_height="250"

;The feature List
[features]
1=""
2=""
3=""
4=""
5=""
6=""
7=""
8=""
9=""
10=""
11=""
12=""
13=""
14=""

;Capacity list. Enter the model before the comma & the capacity after the comma
[capacities]
1=false
2=","
3=","
4=","

;Options list. Enter the model before the comma & the option name after the comma
[options]
1=false
2=","
3=","
4=","
5=","
6=","

;Additional Information Regarding this product
[info]
1=false
2=""
