;Scales Group Configuration File
;[1-1] = Level 1 Group 1
;[1-2] = Level 1 Group 2
;[2-1] = Level 2 Group 1
;[2-2] = Level 2 Group 2

[1-1]
title="Counting Scales"
desc="Scales that will count individual items based on their piece weight. Counting scales deliver a high level of count accuracy and offer a number of additional features to make piece counting easier."
img="CS-FCI.jpg"
width="85"
height="85"
products="1323,1315"
link="1386&amp;g=1-1"

[1-2]
title="Light Industrial Scales"
desc="A range of weighing equipment with capacities up to 600kg. The range includes platform scales of varying capability, overhead track scales and specialised areas such as postal weighing and animal scales."
img="HW.jpg"
width="85"
height="85"
products="1334,1332,1322,1310,1307,1309,1306,1302,1312,1313,1321"
link="1387&amp;g=1-2"

[1-3]
title="Heavy Industrial Scales"
desc="Pallet size platforms in both painted and galvanised finishes. Standard sizes of 1200mm x 1200mm and 1500mm x 1500mm are readily available in capacities up to 3000kg. Non standards are available."
img="SB-ELP_Series.jpg"
width="85"
height="85"
products="1324,1320"
link="1388&amp;g=1-3"

[1-4]
title="Retail Scales"
desc="A series of price computing scales suitable for most light to medium usage applications. Battery operated scales are available with some models featuring PLU (Price Look Up) capability."
img="RT-SF-KA_Series.jpg"
width="85"
height="85"
products="1304,1316,1317,1318,1319"
link="1389&amp;g=1-4"

[1-5]
title="Hospital/Personal Health"
desc="A range of weigh equipment designed specifically for hospital and health envioronment use. Includes a Chair Scale for weighing unsteady patients, a Wheelchair Scale for weighing those confined to a wheelchair and a range of Precision Personal Health Scales."
img="MS-HVL-CS.jpg"
width="85"
height="85"
products="1333,1330,1331,1326,1303,1308,1305"
link="1390&amp;g=1-5"

[1-6]
title="Value Weighing Products"
desc="A range of low cost bench scales ideally suited for basic weighing tasks such as grading and packing. Various capacities and weighing increments are available. All models can be powered by an AC adaptor or by dry cell batteries. A stainless steel model is available for use in harsh environments."
img="SB-SJ-HS.jpg"
width="85"
height="85"
products="1125,1329,1327,1328"
link="1391&amp;g=1-6"

[1-7]
title="Superseded Products"
desc="A&amp;D Scales that have been superseded with recommendations for replacement from our current models."
img="superseded.jpg"
width="85"
height="85"
products="1301,1314,1311"
link="1399"

[2-2]
title="Group 2"
desc="This is Level 2 Group 2"
img=
width=
height=
products=
link="1191&amp;g=2-2"

[2-3]
title="Group 3"
desc="This is Level 2 Group 3"
img=
width=
height=
products=
link="1192&amp;g=2-3"

[2-4]
title="Group 4"
desc="This is Level 2 Group 4"
img=
width=
height=
products=
link="1193&amp;g=2-4"
