[misc]
product_title="FS-i Wet Area Checkweighing Scales"
brochure="FS-i.pdf"
prod_img_alt="FS-i Wet Area Checkweighing Scales"
prod_img_title="FS-i Wet Area Checkweighing Scales"
product_img="SB_FS-i.jpg"
p_img_width="250"
p_img_height="250"

;The feature List
[features]
1="Ultra Fast Weighing- Stability in 0.5 seconds"
2="IP65 Dustproof & Waterproof"
3="Comparator Function- Pack to preset targets "
4="Large Indicator Lights- Displays a HI LO or GO result against your targets"
5="Analog Sweep Display (ASD)- Ideal for target filling with a fast flowing product"
6="Backlight Function- Perfect for poorly lit work areas"
7="Three Weighing Resolutions (1/3000 trade approved, 1/6000/7500, 1/12000/15,000)"
8="Rechargeable Battery Supplied as standard- Up to 80 hours from one charge"
9="Auto Power Off Function- Preserves Battery life by switching off if inactive"
10="Memory Function- 100 Target Weight memory positions"
11="UFC Function- Flexible Setup of print output"
12="Simple Calibration"
13="Choice of Power Supplies- Both Ac or battery power available"

;Capacity list. Enter the model before the comma & the capacity after the comma
[capacities]
1=true
2="FS-6Ki,6kg x 0.002kg Trade Approved "
3="FS-6Ki,6kg x 0.001kg Non Trade "
4="FS-6Ki,6kg x 0.0005kg Non Trade"
5="FS-15Ki,15kg x 0.005kg Trade Approved"
6="FS-15Ki,15kg x 0.002kg Non Trade"
7="FS-15Ki,15kg x 0.001kg Non Trade"
8="FS-30Ki,30kg x 0.01kg Trade Approved"
9="FS-30Ki,30kg x 0.005kg Non Trade"
10="FS-30Ki,30kg x 0.002kg Non Trade"

;Options list. Enter the model before the comma & the option name after the comma
[options]
1=true
2="FS-03i,RS232C + Relay Output"
3="FS-04i,RS422/485 + Relay Output"

;Additional Information Regarding this product
[application]
1=true
2="Meat Industry, Fishing Industry, Raw Product Packaging, Processed Vegetables, Chemical Industry, Filling Applications, Produst Grading"

;Additional Information Regarding this product
[info]
1=false
2=""
