[1319]
product="SW Series - Retail Weight Only Scales"
Desc="Weight only non price computing suitable for interface with peripheral equipment. Vacuum Flourescent Display."
img="SB-SW_Series.jpg"
iwidth="85"
iheight="85"
new=false

[1311]
product="FS Series Wet Area Scales"
Desc="Stainless Steel bench scale range up to 30kg capacity. Highly suitable for high hygiene area. Simple weighing, check weighing and filling operations available. Optional Data and Control outputs available."
img="SB-FS.jpg"
iwidth="85"
iheight="85"
new=false

[1301]
product="Vet-Weigh Animal Scale"
Desc="Purpose built platform scale specifically configured for animal weighing. Highly portable with a choice of AC or battery power operation."
img="SB-A&amp;D_Vet-Weigh.jpg"
iwidth="85"
iheight="85"
new=false

[1316]
product="SA-15 Price Computing Scale"
Desc="Basic price computing. AC or Battery operation. Trade Approved. 15kg capacity. Liquid Crystal Display."
img="RT-SA-15K.jpg"
iwidth="85"
iheight="85"
new=false

[1302]
product="A&amp;D150 Platform Scale"
Desc="Basic weighing scale for the price conscious purchaser. 150kg capacity with 50g accuracy. Approve for Trade use."
img="SB-A&amp;D-150.jpg"
iwidth="85"
iheight="85"
new=false

[1325]
product="MC Series Currency Scales"
Desc="Counting scales that will count currency by denomination and give individual totals and collective totals. Two models are available, the 2kg model is most commonly used for low volume applications such as cash drawer counting while the larger 30kg machine is used for bulk applications such as vending machines."
img="CS-MC_Series.jpg"
iwidth="85"
iheight="85"
new=false

[1314]
product="HC KB Series Counting Scales"
Desc="Basic Counting Scale with 1/240,000 Piece Accuracy. AC or Battery Operation and a Liquid Crystal Display"
img="CS-HC.jpg"
iwidth="85"
iheight="85"
new=false

;[1315]
;product="Superseded Product 2"
;Desc="Summary information about this series of balance. What differentiates it from the other balances?"
;img="PB-GF Series.jpg"
;iwidth="85"
;iheight="85"
;new=false

;[1313]
;product="Superseded Product 3"
;Desc="Summary information about this series of balance. What differentiates it from the other balances?"
;img="PB-GX Series.jpg"
;iwidth="85"
;iheight="85"
;new=false

[slist]
;1="<smodel>,<cmodel>,<cm_pnum>"
1="FC Series,FC-i &amp; FC-Si Series,1315&amp;pp=1399&amp;pcat={pcat}"
2="HC Series,HC-i Series,1323&amp;pp=1399&amp;pcat={pcat}"
3="HD Series,FC-i &amp; FC-Si Series,1315&amp;pp=1399&amp;pcat={pcat}"
4="FJ Series,Unavailable,"
5="CH-150K,A&amp;D-150,1302&amp;pp=1399&amp;pcat={pcat},FG-K,1310&amp;pp=1399&amp;pcat={pcat},HVW-KG Series,1307&amp;pp=1399&amp;pcat={pcat}"
6="CH-300K,HW-300KA4,1313&amp;pp=1399&amp;pcat={pcat}"
7="CH150KP,A&amp;D-150,1302&amp;pp=1399&amp;pcat={pcat},FG-K,1310&amp;pp=1399&amp;pcat={pcat},HVW-KG Series,1307&amp;pp=1399&amp;pcat={pcat}"
8="FG Series,A&amp;D-150,1302&amp;pp=1399&amp;pcat={pcat},FG-K,1310&amp;pp=1399&amp;pcat={pcat},HVW-KG Series,1307&amp;pp=1399&amp;pcat={pcat}"
9="FV Series,A&amp;D-150,1302&amp;pp=1399&amp;pcat={pcat},FG-K,1310&amp;pp=1399&amp;pcat={pcat},HVW-KG Series,1307&amp;pp=1399&amp;pcat={pcat}"
10="HV-KA Series,A&amp;D-150,1302&amp;pp=1399&amp;pcat={pcat},FG-K,1310&amp;pp=1399&amp;pcat={pcat},HVW-KG Series,1307&amp;pp=1399&amp;pcat={pcat}"
11="HW-KA Series,A&amp;D-150,1302&amp;pp=1399&amp;pcat={pcat},FG-K,1310&amp;pp=1399&amp;pcat={pcat},HVW-KG Series,1307&amp;pp=1399&amp;pcat={pcat}"
12="FW Series,A&amp;D-150,1302&amp;pp=1399&amp;pcat={pcat},FG-K,1310&amp;pp=1399&amp;pcat={pcat},HVW-KG Series,1307&amp;pp=1399&amp;pcat={pcat}"
13="FW-300,HW-300KA4,1313&amp;pp=1399&amp;pcat={pcat}"
14="FV-CS,HVL-CS,1308&amp;pp=1399&amp;pcat={pcat}"
15="HV-CS,HVL-CS,1308&amp;pp=1399&amp;pcat={pcat}"
16="UC-300,UC321 Series,1305&amp;pp=1399&amp;pcat={pcat}"
17="UC-301,UC321 Series,1305&amp;pp=1399&amp;pcat={pcat}"
18="AP-30,AP-30MKIII,1304&amp;pp=1399&amp;pcat={pcat}"
19="AP-30MK11,AP-30MKIII,1304&amp;pp=1399&amp;pcat={pcat}"
