;Custom Products Group Configuration File
;[1-1] = Level 1 Group 1
;[1-2] = Level 1 Group 2
;[2-1] = Level 2 Group 1
;[2-2] = Level 2 Group 2
[0-1]
message="A&amp;D Weighing can produce a custom Weighing solution taliored to exactly suit your needs. From Integrated control systems to metal detecting check weighing and RFID enabled weigh tracking systems. A&amp;D Weighing has you covered. Have a browse through the custom systems we've built below, then give us a call to discuss your needs and how we can provide a solution for you."

;[0-2]
;message="This is the level 2 Summary Overview Message!"

[1-1]
title="RFID Enabled Weighing Solution"
desc="This solution required the ability for operators to log on to their balance using an
RFID tag. This enabled our Multi Weigher software package to track a wide variety of information
about the product being weighed."
img="RFIDTags.jpg"
width="85"
height="85"
products="2201,2202,2203,2204"
link="2286&amp;g=1-1"
overview_msg="This is a test Overview message"


[1-2]
title="Coming Soon"
desc="Another A&D Weighing Custom Weighing Solution Coming Soon."
img="comingsoon2.jpg"
width="85"
height="85"
products=""
link="2285&amp;l=1"

;[1-3]
;title="Batch Control"
;desc="High speed, High Accuracy, Programmable, Intelligent Batch &amp; Recipe Controllers.<br/>
;Example: Multi-Ingredient Recipe Batching, Drum Filling, Bulk Bag Filling etc."
;img="ADM_Batch_Weighing.jpg"
;width="85"
;height="85"
;products="1402,1403,1406,1415,1416,1418,1419"
;link="1488&amp;g=1-3"

;[1-4]
;title="Process Control"
;desc="Sophisticated, cost effective, flexible design process control systems.
;Customised Solutions for Batch plants, Factory automation, Machine and Process Automation."
;img="ADM_Process_Weighing.jpg"
;width="85"
;height="85"
;products="1424,1420,1421,1422,1423"
;link="1489&amp;g=1-4"

;[1-5]
;title="Superseded Products"
;desc="A&amp;D Indicators that have been superseded with recommendations for replacement from our current models."
;img="superseded.jpg"
;width="85"
;height="85"
;products="1404,1406,1408,1410,1413,1414"
;link="1499"

;[2-1]
;title="Group 1"
;desc="This is Level 2 Group 1"
;img=
;width=
;height=
;products=
;link="1190&amp;g=2-1"

;[2-2]
;title="Group 2"
;desc="This is Level 2 Group 2"
;img=
;width=
;height=
;products=
;link="1191&amp;g=2-2"

;[2-3]
;title="Group 3"
;desc="This is Level 2 Group 3"
;img=
;width=
;height=
;products=
;link="1192&amp;g=2-3"

[2-4]
;title="Group 4"
;desc="This is Level 2 Group 4"
;img=
;width=
;height=
;products=
;link="1193&amp;g=2-4"