;LoadCell Group Configuration File
;[1-1] = Level 1 Group 1
;[1-2] = Level 1 Group 2
;[2-1] = Level 2 Group 1
;[2-2] = Level 2 Group 2

[1-1]
title="'S' Type"
desc="A range of 'S' configuration load cells capable of operating in both tension and compression applications. Capacities range from 20kg to 5000kg. 'S' cells are manufactured from aluminium or tool steel. Can be used for multi point weighing."
img="LC-LC1205.jpg"
width="85"
height="85"
products="1205"
link="1286&amp;g=1-1"

[1-2]
title="Single Point"
desc="A range of single point load cells primarily manufactured in Australia. Capacities ranging from 6kg to 600kg. Materials include aluminium and stainless steel. Can be used as stand alone items or as a component in selected A&amp;D Weighing, weighing platforms."
img="LC-LC4102_Series.jpg"
width="85"
height="85"
products="1207,1201,1203,1206,1212,1213,1214"
link="1287&amp;g=1-2"

[1-3]
title="Shearbeams"
desc="Load cells suitable for use as stand alone units or as components in platform scales, hopper scales or bagging scales etc. Construction materials include stainless steel and steel alloy. Capacities from 500kg to 5000kg. Includes trade approved models."
img="LC-LCM13_Series.jpg"
width="85"
height="85"
products="1210"
link="1288&amp;g=1-3"

[1-4]
title="W/Bridge &amp; Tank Cells"
desc="High capacity loadcells suitable for large weighing applications. contains a double ended shearbeam model and a stainless steel canister variety. Special fittings designed to restrain a high profile installation are available. Capacities range from 10 tonne to 30 tonne. Trade approved models are available."
img="LC-LCC11.jpg"
width="85"
height="85"
products="1208,1209,1211"
link="1289&amp;g=1-4"

;[1-5]
;title="Superseded Products"
;desc="Load cell products which have been superseded by newer products"
;img="superseded.jpg"
;width="85"
;height="85"
;products=
;link="1299"

[2-1]
title="Group 1"
desc="This is Level 2 Group 1"
img=
width=
height=
products=
link="1190&amp;g=2-1"

[2-2]
title="Group 2"
desc="This is Level 2 Group 2"
img=
width=
height=
products=
link="1191&amp;g=2-2"

[2-3]
title="Group 3"
desc="This is Level 2 Group 3"
img=
width=
height=
products=
link="1192&amp;g=2-3"

[2-4]
title="Group 4"
desc="This is Level 2 Group 4"
img=
width=
height=
products=
link="1193&amp;g=2-4"
