[1201]
product="LC-4102 Series"
Desc="Aluminium Single Point Load Cells suitable as replacements in A&amp;D light capacity platform scales and as components in light to medium capacity weighing systems. Available in capacities ranging from 10kg to 150kg. Australian Made."
img="LC-LC4102_Series.jpg"
iwidth="85"
iheight="85"
new=false

[1202]
product="LC-4102WP Series"
Desc="Single point aluminium waterproof load cell Capacity 30kgf"
img="LC-LC4102_Series.jpg"
iwidth="85"
iheight="85"
new=false

[1203]
product="LC-4103 Series"
Desc="Aluminium Single Point Load Cells suitable for larger platforms and more robust weighing systems. Capacities ranging from 30kg to 150kg. Australian Made."
img="LC-LC4103_Series.jpg"
iwidth="85"
iheight="85"
new=false

[1204]
product="LC-4103WP Series"
Desc="Single point aluminium waterproof load cells Capacities from 60kgf ~ 150kgf"
img="LC-LC4103_Series.jpg"
iwidth="85"
iheight="85"
new=false

[1205]
product="LC-1205 Series"
Desc="'S' Type load cells suitable for both tension and compression applications. Capacities range from 20kg to 5000kg. Construction materials are aluminium (low capacity) and tool steel. Easy installation and calibration. Radial bearing pop ends are not included with the standard product."
img="LC-LC1205.jpg"
iwidth="85"
iheight="85"
new=false

[1206]
product="LC-4204 Series"
Desc="High capacity Aluminium Single Point Load Cells suitable for larger capacity platforms and weighing systems. Capacities of 300kg or 600kg available. Australian Made."
img="LC-LC4204.jpg"
iwidth="85"
iheight="85"
new=false

[1207]
product="FS type Series"
Desc="Range of Single Point Load Cells used predominantly as replacements for the FS Series Stainless Steel Bench Platform Scale. Can also be used in light capacity weighing systems as a component."
img="LC-FS_Load_Cell_range.jpg"
iwidth="85"
iheight="85"
new=false

[1208]
product="LCC11 Weighbridge and Tank load cell"
Desc="3 Models available with 10, 20 and 30 tonne capacities. Trade approved. Stainless steel compression canister type. supplied with upper and lower mountings. Easy installation. Low Profile."
img="LC-LCC11.jpg"
iwidth="85"
iheight="85"
new=false

;This and the last item have image dimension problems.
[1209]
product="LCC12 Tank load cell and restraint system"
Desc="Fully stainless steel load cell and restraint combination suitable for weighing applications where the size or profile of the weighing vessel could lead to instability. 30 tonne capacity. High strength, maximum safety."
img="LC-LCC12.jpg"
iwidth="85"
iheight="85"
new=false

[1210]
product="LCM-13 Stainless Steel Beam Load Cell"
Desc="LCM-13 Load cells are stainless steel shearbeams suitable for use on platform scales, hopper scales, bagging scales and all other weighing applications. The range of trade approved cells is ideal for use in hostile environments as it carries an I.P. rating of 67. Capacities from 500kg to 5000kg are available."
img="LC-LCM13_Series.jpg"
iwidth="85"
iheight="85"
new=false

[1211]
product="LC-5217 Shear Beam Load Cell"
Desc="Double ended Tool Steel shearbeam load cell used mainly in weighbridge applications. 25 tonne capacity. Was trade approved but is now suitable only as a replacement as the trade certificate has lapsed."
img="LC-LC5217.jpg"
iwidth="85"
iheight="85"
new=false

[1212]
product="LCB03"
Desc="A range of Aluminium Load Cells featuring a compact design making them ideal for niche applications where space availability is a problem. Capacities range from 3kg to 35kg."
img="LC-LCB03.jpg"
iwidth="85"
iheight="85"
new=false

[1213]
product="LCB04"
Desc="Compact design Aluminium Single Point Load Cells ideal for tight access applications. Capacities range from 60kg to 250kg."
img="LC-LCB04.jpg"
iwidth="85"
iheight="85"
new=false

[1214]
product="LCB05"
Desc="Stainless Steel hermetically sealed Single Point Load Cells suitable for use in hostile environments. Can be used in both tension and compression configurations. Capacities ranging from 30kg to 150kg are available."
img="LC-LCB05_Series.jpg"
iwidth="85"
iheight="85"
new=false
