;[1315]
;product="Superseded Product 2"
;Desc="Summary information about this series of balance. What differentiates it from the other balances?"
;img="PB-GF Series.jpg"
;iwidth="85"
;iheight="85"
;new=false

;[1313]
;product="Superseded Product 3"
;Desc="Summary information about this series of balance. What differentiates it from the other balances?"
;img="PB-GX Series.jpg"
;iwidth="85"
;iheight="85"
;new=false

[slist]
;1="<smodel>,<cmodel>,<cm_pnum>"

