;Measurement Group Configuration File
;[1-1] = Level 1 Group 1
;[1-2] = Level 1 Group 2
;[2-1] = Level 2 Group 1
;[2-2] = Level 2 Group 2

[1-1]
title="Viscometers"
desc="Machines designed to determine the viscosity of materials. Simple to use and highly accurate. Ideal for all material types"
img="AE-SV10.jpg"
width="85"
height="85"
products="1704,1701"
link="1786&amp;g=1-1"

[1-2]
title="Thickness Gauges"
desc="Electronic test gauges that allow the determination of a material thickness by the transmission of an ultrasonic pulse. Can be used on enclosed vessels without the need for destruction. Thicknesses up to 200mm with 0.1mm accuracy."
img="PE-AD3253b.jpg"
width="85"
height="85"
products="1702"
link="1787&amp;g=1-2"

[1-3]
title="Moisture Analysers"
desc="Balances with a heating element built in to enable the determination of a material’s moisture content. Halogen globe heat source. Will also produce results for solid content and rehydration purposes"
img="AE-MS-70.jpg"
width="85"
height="85"
products="1109"
link="1788&amp;g=1-3"

[1-4]
title="Superseded Products"
desc="A&amp;D Measurement products that have been superseded with recommendations for replacements from our current models."
img="superseded.jpg"
width="85"
height="85"
products="1109"
link="1799&amp;g=1-4"

[2-1]
title="Group 1"
desc="This is Level 2 Group 1"
img=
width=
height=
products=
link="1190&amp;g=2-1"

[2-2]
title="Group 2"
desc="This is Level 2 Group 2"
img=
width=
height=
products=
link="1191&amp;g=2-2"

[2-3]
title="Group 3"
desc="This is Level 2 Group 3"
img=
width=
height=
products=
link="1192&amp;g=2-3"

[2-4]
title="Group 4"
desc="This is Level 2 Group 4"
img=
width=
height=
products=
link="1193&amp;g=2-4"
