[terms]
title="Terms and Conditions"
1="Only fully Tested Refurbished products are offered for sale."
2="Six month warranty applies to all refurbished goods."
3="Dealer discount applies."
4="Instruction manuals & accessories may not be provided. (Instruction manuals are available to download.)"
5="Contact A&D Mercury Service Department for all refurbished goods enquiries. Ph: 08 8301 8120, Fax: 08 8352 7409 or Email service@andmercury.com.au"
6="When ordering a refurbished product please ensure that purchase orders are marked *refurbished product* with the selected model & serial number."
7="All orders of less than $2000.00 nett (after discount) value will attract a $30.00 handling fee."

;To Enable the Announcement set: enabled="1"
;To Disable the Announcement set: enabled="0"
[announce]
enabled="0"
message="Coming Soon..."

[1003]
model="HW600KB4 (BASE ONLY)"
sn="2 Available"
desc="Ex hire only 3 months use, good condition, weigh pans marked."
price="$1200.00"
iwidth="85"
iheight="85"
img="SB-HWHI_Bases.jpg"

[1005]
model="AD8920 Intelligent Remote Display"
sn="N1700123"
desc="Good condition, ex showroom item, Baud rate can be set to 600bps or 2400bps"
price="$370.00"
iwidth="85"
iheight="85"
img="PE-AD8920.jpg"

[1007]
model="HR60"
sn="12103092"
desc="Good condition, ex demo unit."
price="$1600.00"
iwidth="100"
iheight="100"
img="AE-HR-200.jpg"


[1008]
model="AD4325V"
sn="F3609236"
desc="Very good condition, ex show room unit."
price="$3000.00"
iwidth="85"
iheight="85"
img="ad4325v-01.jpg"




