; Fields are listed as follows:
; 1=subject
; 2=number
; 3=comment
[1]
1="AD4322"
2="700695"
3=".AG1 EPROM - extra Function for Japanese market"
[2]
1="FW"
2="690195"
3="FW EPROM - updated to version .AP1"
[3]
1="AD4324"
2="670195"
3="AD4324 Instruction manual drawing error"
[4]
1="FC"
2="661294"
3="FC ROM versions"
[5]
1="UC300"
2="641094"
3="Software settings"
[6]
1="UC300"
2="631094"
3="UC300 calibration routine"
[7]
1="FC"
2="620994"
3="FC bar code wand - possible damage to power supply"
[8]
1="AD4326/7"
2="610994"
3="Minimum Piece Part Weights - explanation"
[9]
1="AD4713"
2="600994"
3="Auto Prediction Mode - IM update"
[10]
1="HR"
2="590494"
3="Unit setting"
[11]
1="AD4324"
2="580294"
3="Set command and software version"
[12]
1="AD4325"
2="570893"
3="Transmitting accumulated totals"
[13]
1="FG"
2="560893"
3="Internal calibration procedures"
[14]
1="AD4316/AD8121"
2="550193"
3="Baud rate error - software issue"
[15]
1="EP"
2="541092"
3="Diode settings"
[16]
1="FW"
2="531092"
3="EPROM updates"
[17]
1="AD4322"
2="520792"
3="Keyboard securing"
[18]
1="AD4376"
2="510592"
3="Calibration method"
[19]
1="AD4714"
2="500592"
3="Calibration method"
[20]
1="Current output"
2="490392"
3="Explanation of serial data and analogue"
[21]
1="AD4322"
2="460591"
3="Printing totals"
[22]
1="FC"
2="450591"
3="Error codes"
[23]
1="FP"
2="440591"
3="Activating weighing units"
[24]
1="FP"
2="430591"
3="Calibration problems"
[25]
1="CC50"
2="400391"
3="Test software procedures"
[26]
1="EP"
2="390291"
3="Linearity adjustment"
[27]
1="FC"
2="370291"
3="Initialisation"
[28]
1="FR"
2="360291"
3="Automatic calibration"
[29]
1="Outputs"
2="341290"
3="Output drive capability of indicators etc."
[30]
1="AD4322"
2="291090"
3="Option connectors"
[31]
1="AD4323"
2="261090"
3="Initialisation routines"
[32]
1="AD4322"
2="251090"
3="Initialisation routine"
[33]
1="FC"
2="241090"
3="Initialisation routine"
[34]
1="AD4321"
2="230990"
3="Calibration problem"
[35]
1="FC"
2="220890"
3="RS232C response difficulty"
[36]
1="NBS20"
2="200890"
3="Calibration routine"
[37]
1="FC"
2="170790"
3="Communication - status word"
[38]
1="AD4323"
2="150790"
3="Special EPROM"
[39]
1="AD4323"
2="EN4323_01"
3="Setting option OP-07 zero and span"
[40]
1="HVW-G"
2="ENHVW-G 04"
3="Disabling the calibration access"
[41]
1="HW-G"
2="ENHVW-G05"
3="Error 1 if wrong gravity setting"
[42]
1="AD4531"
2="AD4531 07"
3="Fitting options"
[43]
1="HC-i"
2="HCi-Instability"
3="Instability under certain operating conditions"
