;Installation Drawings
; 1=diagram
; 2=desc
; 3=comment
[1]
1="oht7.pdf"
2="OHT-600 1200mm rail and short brackets"
3="This uncontrolled document gives the dimensional details of the installation of the above overhead track scale."
[2]
1="oht6.pdf"
2="OHT-600 1200mm rail and standard brackets"
3="This uncontrolled document gives the dimensional details of the installation of the above overhead track scale."
[3]
1="oht8.pdf"
2="OHT-600 1200mm rail and long brackets"
3="This uncontrolled document gives the dimensional details of the installation of the above overhead track scale."
[4]
1="oht9.pdf"
2="OHT-600 600mm rail and short brackets"
3="This uncontrolled document gives the dimensional details of the installation of the above overhead track scale."
[5]
1="oht5.pdf"
2="OHT-600 600mm rail and standard brackets"
3="This uncontrolled document gives the dimensional details of the installation of the above overhead track scale."
[6]
1="oht4.pdf"
2="OHT-600 600mm rail and long brackets"
3="This uncontrolled document gives the dimensional details of the installation of the above overhead track scale."
[7]
1="oht2.pdf"
2="OHT-600 300mm rail and short brackets"
3="This uncontrolled document gives the dimensional details of the installation of the above overhead track scale."
[8]
1="oht1.pdf"
2="OHT-600 300mm rail and standard brackets"
3="This uncontrolled document gives the dimensional details of the installation of the above overhead track scale."
[9]
1="oht3.pdf"
2="OHT-600 300mm rail and long brackets"
3="This uncontrolled document gives the dimensional details of the installation of the above overhead track scale."
[10]
1="elp1.pdf"
2="ELP-3000 1200 x 1200 Pit drawing"
3="<p style='font-weight: bold'><img src='{url}images/new010.gif' alt='new' title='new' width='31' height='12'/> This file has been updated!</p>This uncontrolled document gives the dimensional details of the installation requirements for&nbsp; the Electronic Low Profile scale of 1200mm x 1200mm in to a pit."
[11]
1="elp2.pdf"
2="ELP-3000 1500 x 1500 Pit drawing"
3="<p style='font-weight: bold'><img src='{url}images/new010.gif' alt='new' title='new' width='31' height='12'/> This file has been updated!</p>This uncontrolled document gives the dimensional details of the installation requirements for&nbsp; the Electronic Low Profile scale of 1500mm x 1500mm in to a pit."
