;Maintenance & Technical Manuals Configuration File
[Indicators]
1="ad4316_MM.pdf,AD-4316"
2="ad4321_MM.pdf,AD-4321"
3="AD4322_TM.pdf,AD-4322"
4="AD4323_MM.pdf,AD-4323"
5="AD4324_MM.pdf,AD-4324"
6="AD4325_MM.pdf,AD-4325A"
7="AD4325_MM.pdf,AD-4325A"
8="AD4325_MM.pdf,AD-4325V"
9="AD4326_TM.pdf,AD-4326"
10="AD4327_TM.pdf,AD-4327"
11="AD4328_MM.pdf,AD-4328"
12="Draft%20AD4329_TM.pdf,AD-4329"
13="AD4401_TM.pdf,AD-4401"
14="AD4405_6_7 Tech Manual.pdf,AD-4405_06_07"
15="AD4531_TM.pdf,AD-4531"
16="AD4532_TM.pdf,AD-4532"

[Scales]
1="AP30MK2%20Tech%20Man.PDF,AP30MKII"
2="Calibration/cw_sw_cm.pdf,CW Cal"
3="fc_mm.pdf,FC Series"
4="fg_mm.pdf,FG Series"
5="FGKAL_AM_BM_MM.pdf,FG KAL/KAM/KBM Series"
6="FJ%20MM.pdf,FJ Series"
7="FS%20MM.pdf,FS Series"
8="FSi%20MM.pdf,FSi Series"
9="FV%20MM.pdf,FV Series"
10="Calibration/FV_FVWP%20Cal.pdf,FV&amp;FVWP Cal"
11="Calibration/FW%20Cal.pdf,FW Cal"
12="FW%20MM.pdf,FW Series"
13="hc_tm.pdf,HC Series"
14="hd_tm.pdf,HD Series"
15="HL_MM.pdf,HL Series"
16="HVW%20MM.pdf,HVW Series"
17="HV-CS%20MM.pdf,HV-CS"
18="hvw-g_tm.pdf,HV-KG Series"
19="hvw-g_tm.pdf,HW-KG Series"
20="Calibration/nbs20_cm.pdf,NBS20 Cal."
21="sa15_tm.pdf,SA-15"
22="sf_sg_mm.pdf,SF/SG"
23="SF_SG%20CAL_M.pdf,SF/SG Cal."
24="SK%20MM.pdf,SK Series"
25="SK-WP%20ADM%20MM.pdf,SK-WP Series"
26="Calibration/cw_sw_cm.pdf,SW Cal"
27="SJ maintenance manual.pdf,SJ Maintenance Manual"
[Balances]
1="AD4712_MM.pdf,AD-4712"
2="AD4712_MMSUP.pdf,AD-4712S"
3="AD4713_TM.pdf,AD-4713"
4="AD4714_MM.pdf,AD-4714"
5="ek_a_mm.pdf,EK Series"
6="ekw-g_mm.pdf,EK-G Series"
7="ek_h_mm.pdf,EK-H Series"
8="EKW-1%20MM.pdf,EKW-i"
9="ep_mm.pdf,EP Series"
10="er_mm.pdf,ER Series"
11="ew_mm.pdf,EW Series"
12="ekw-g_mm.pdf,EW-G Series"
13="EX_EY200A%20etc_MM.pdf,EX200A/200N"
14="EX_EY200A%20etc_MM.pdf,EY220A/220C"
15="fa_mm.pdf,FA Series"
16="fp_mm.pdf,FP Series"
17="fr_mm.pdf,FR Series"
18="FX_FY%20MM.pdf,FX/FY Series"
19="FXi MM.pdf,FXi Series"
20="GX_MM_vC.pdf,GF Series"
21="GP_MM.pdf,GP Series"
22="gr_mm.pdf,GR"
23="GX_MM_vC.pdf,GX Series"
24="ham_mm.pdf,HA Series"
25="hf_mm.pdf,HF Series"
26="hf_mm.pdf,HF-G Series"
27="hm_hr_mm.pdf,HM Series"
28="hp_mm.pdf,HP Series"
29="hm_hr_mm.pdf,HR"
30="hm_hr_mm.pdf,HR 202/300"
31="HR200_MM.pdf,HR 200"
32="hx_mm.pdf,HX Series"

[Other]
1="AD1682_TM.pdf,AD-1682"
2="AD4335_MM.pdf,AD-4335"
3="AD8115_MM.pdf,AD-8115"
4="AD8116_MM.pdf,AD-8116"
5="AD8117_MM.pdf,AD-8117"
6="AD8118_MM.pdf,AD-8118"
7="AD8119_MM.pdf,AD-8119"
8="AD8121_MM.pdf,AD-8121"
9="TM2421_2021_MM.pdf,TM2421/2021"
10="TM2430_31_MM.pdf,TM2430/2431"
11="TM2480_81_82_MM.pdf,TM2480/81/82"
12="TM2540R_41R_MM.pdf,TM2540R/41R"
13="TM2550_51_60_MM.pdf,TM2550/51/60"
14="TM2550_51_60_MM.pdf,TM2550/51/60"
15="ua702_mm.pdf,UA-702"
16="ua732_mm.pdf,UA-732"
17="ua743_mm.pdf,UA-743"
18="ua751_mm.pdf,UA-751"
19="ua767_mm.pdf,UA-767"
20="ua777_mm.pdf,UA-777"
21="UA779.pdf,UA-779"
22="UB211_212_MM.pdf,UB-211/212"
23="ub322_mm.pdf,UB-322"
24="UB-328_MM.pdf,UB-328"
25="UB401_MM.pdf,UB-401"
26="uc300_mm.pdf,UC-300"
27="UC321_MM.pdf,UC-321"





















