[terms]
title="Terms and Conditions"
1="Only fully Tested Refurbished products are offered for sale."
2="Six month warranty applies to all refurbished goods."
3="Dealer discount applies."
4="Instruction manuals & accessories may not be provided. (Instruction manuals are available to download.)"
5="Contact A&D Mercury Service Department for all refurbished goods enquiries. Ph: 08 8301 8120, Fax: 08 8352 7409 or Email service@andmercury.com.au"
6="When ordering a refurbished product please ensure that purchase orders are marked *refurbished product* with the selected model & serial number."
7="All orders of less than $2000.00 nett (after discount) value will attract a $30.00 handling fee."

;To Enable the Announcement set: enabled="1"
;To Disable the Announcement set: enabled="0"
[announce]
enabled="0"
message="Coming Soon..."

