;Balances Group Configuration File
;[1-1] = Level 1 Group 1
;[1-2] = Level 1 Group 2
;[2-1] = Level 2 Group 1
;[2-2] = Level 2 Group 2

[1-1]
title="Analytical Balances"
desc="Laboratory standard analytical balances featuring a glass breeze break enclosure. This range of balances features a best displayed increment of 0.01mg with a maximum capacity of 310g."
img="AE-GH-252.jpg"
width="85"
height="85"
products="1114,1104,1515,1123,1108"
link="1186&amp;g=1-1"

[1-2]
title="Precision Balances"
desc="Laboratory standard high precision top pan balances featuring SHS technology. This range features a best displayed increment of 0.001g (1mg) with a maximum capacity of 8100g available."
img="PB-GF_Series.jpg"
width="85"
height="85"
products="1124,1122,1120,1119,1102,1101,1103,1113"
link="1187&amp;g=1-2"

[1-3]
title="Compact Balances"
desc="The compact balance range features multiple units generally suited to applications where portability and cost effectiveness are the principal requirements. Capabilities range from a pocket balance through to semi laboratory standard top pan balances."
img="CB-EK-i_Series.jpg"
width="85"
height="85"
products="1125,1121,1115,1110,1111,1106,1116,1117,1118"
link="1188&amp;g=1-3"

[1-4]
title="Moisture Analysers"
desc="A range of self contained moisture analysers enabling a high speed, extremely accurate moisture content determination. 4 models offer a wide range of capabilities from the basic through to the highly sophisticated application."
img="AE-MS-70.jpg"
width="85"
height="85"
products="1109"
link="1189&amp;g=1-4"

[1-5]
title="High Capacity Precision Balances"
desc="Laboratory standard high precision featuring a rugged design and manufacture specification. This range features a best displayed increment of 0.1g with a maximum capacity of 101kg available."
img="PB-GP_Series.jpg"
width="85"
height="85"
products="1113"
link="1190&amp;g=1-5"

[1-6]
title="Superseded Products"
desc="A&amp;D Balances that have been superseded with recommendations for replacement from our current models."
img="superseded.jpg"
width="85"
height="85"
products=
link="1199"

[2-1]
title="Group 1"
desc="This is Level 2 Group 1"
img=
width=
height=
products=
link="1190&amp;g=2-1"

[2-2]
title="Group 2"
desc="This is Level 2 Group 2"
img=
width=
height=
products=
link="1191&amp;g=2-2"

[2-3]
title="Group 3"
desc="This is Level 2 Group 3"
img=
width=
height=
products=
link="1192&amp;g=2-3"

[2-4]
title="Group 4"
desc="This is Level 2 Group 4"
img=
width=
height=
products=
link="1193&amp;g=2-4"
