[misc]
product_title="Pipette Accuracy Tester"
brochure=""
prod_img_alt="Pipette Accuracy Tester"
prod_img_title="Pipette Accuracy Tester"
product_img="PB-PAT.jpg"
p_img_width="250"
p_img_height="250"

;The feature List
[features]
1="Complies with ISO 8655 for Piston Operated Volumetric Apparatus"
2="Uses the "Gravitric Method" of determining volume by coverting mass measurement"
3="3 Models cover a wide range of pipette volumes from 20 microlitres upwards"
4="Complete Testing System is supplied in aluminium transportation case"
5="WinCT Pipette Software designed to comply with all requirements of ISO8655"
6="High Grade Calibration Mass supplied as standard"
7="30 ml and 5 ml Sample Cups to receive dispensed samples"
8="Evaporation Trap to ensure maximum recorded accuracy of dispnesed samples"
9="High Grade Thermometer supplied as standard to ensure accurate recrding of sample temperature"
10="Acceptance Tolerances can be manually "overwritten" to suit each locations test requirements"
11="WinCT Pipette prints an A4 style report as standard which is perfect for QA or LIMS"

;Capacity list. Enter the model before the comma & the capacity after the comma
[capacities]
1=true
2="AD-4212B-PT,(110 g / 31 g x 0.1 mg / 0.01 mg) Suitable for pipettes 20 to 100 microlitre"
3="AD-4212A-PT,(110 g x 0.1 mg) Suitable for pipettes 200 to 10000 microlitre"
4="FX-300i-PT,(320 g x 0.001 g)  Suitable as a quick check device with a reading accuracy of 1 microlitre"

;Options list. Enter the model before the comma & the option name after the comma
[options]
1=false
2=","
3=","
4=","
5=","
6=","

;Additional Information Regarding this product
[info]
1=true
2="The Pipette Accuracy is supplied with a USB to serial convertor as standard to enure the unit can be connected to PC's that only feature USB ports."

;Application Information Regarding this product
[applications]
1=true
2="The pipette accuracy system is perfect for identifying both systematic and random errors of air and direct displacement pipettes. Any facility that has to monitor the accuracy and precision of their pipettes will find this system simple to use and highly effective. The identification of faulty pipettes, in house, can help save expensive third party charges for this same service. The unit is also perfect as a training aid allowing a new operator to test and hone their pipetting skill through repetitive operations that be monitored for consistency"