[1105]
product="HL Series Portable Balances"
Desc="Low profile bench scale with capacities from 100g to 4000g. Increments from 0.01g to 1g are available."
img="CB-HL_Series.jpg"
iwidth="85"
iheight="85"
new=false

[1107]
product=PV-100 Pocket Balance
Desc="The PV-100 scale offers high performance at a low price, thie portable pocket scale is packed with features for thousands of applications."
img="CB-PV_100.jpg"
iwidth="85"
iheight="85"
new=false

[slist]
;1="<smodel>,<cmodel>,<cm_pnum>"
1="FR Series,GH / GR / HR Series,1186&amp;g=1-1&amp;pp=1199&amp;pcat={pcat}"
2="ER-180,GH Series,1114&amp;pp=1199&amp;pcat={pcat},GR Series,1104&amp;pp=1199&amp;pcat={pcat},HR Series,1108&amp;pp=1199&amp;pcat={pcat}"
3="HA-180,GH Series,1114&amp;pp=1199&amp;pcat={pcat},GR Series,1104&amp;pp=1199&amp;pcat={pcat},HR Series,1108&amp;pp=1199&amp;pcat={pcat}"
4="HM-120,GH Series,1114&amp;pp=1199&amp;pcat={pcat},GR Series,1104&amp;pp=1199&amp;pcat={pcat},HR Series,1108&amp;pp=1199&amp;pcat={pcat}"
5="HM-200,GH Series,1114&amp;pp=1199&amp;pcat={pcat},GR Series,1104&amp;pp=1199&amp;pcat={pcat},HR Series,1108&amp;pp=1199&amp;pcat={pcat}"
6="HM-202,GH Series,1114&amp;pp=1199&amp;pcat={pcat},GR Series,1104&amp;pp=1199&amp;pcat={pcat},HR Series,1108&amp;pp=1199&amp;pcat={pcat}"
7="HM-300,GH Series,1114&amp;pp=1199&amp;pcat={pcat},GR Series,1104&amp;pp=1199&amp;pcat={pcat},HR Series,1108&amp;pp=1199&amp;pcat={pcat}"
8="HR-202,GH Series,1114&amp;pp=1199&amp;pcat={pcat},GR Series,1104&amp;pp=1199&amp;pcat={pcat},HR Series,1108&amp;pp=1199&amp;pcat={pcat}"
9="HR-300,GH Series,1114&amp;pp=1199&amp;pcat={pcat},GR Series,1104&amp;pp=1199&amp;pcat={pcat},HR Series,1108&amp;pp=1199&amp;pcat={pcat}"
10="HR-60,GH Series,1114&amp;pp=1199&amp;pcat={pcat},GR Series,1104&amp;pp=1199&amp;pcat={pcat},HR Series,1108&amp;pp=1199&amp;pcat={pcat}"
11="AD-4712,MF-50 / ML-50 / MS-50 / MX-50,1109&amp;pp=1199&amp;pcat={pcat}"
12="AD-4713,MF-50 / ML-50 / MS-50 / MX-50,1109&amp;pp=1199&amp;pcat={pcat}"
13="AD-4714,MF-50 / ML-50 / MS-50 / MX-50,1109&amp;pp=1199&amp;pcat={pcat}"
14="AD-4715,MF-50 / ML-50 / MS-50 / MX-50,1109&amp;pp=1199&amp;pcat={pcat}"
15="EP Series,GP Series,1113&amp;pp=1199&amp;pcat={pcat}"
16="FA Series,GF Series,1102&amp;pp=1199&amp;pcat={pcat},GX Series,1103&amp;pp=1199&amp;pcat={pcat}"
17="FP Series,GF Series,1102&amp;pp=1199&amp;pcat={pcat},GX Series,1103&amp;pp=1199&amp;pcat={pcat}"
18="FX Series,GF Series,1102&amp;pp=1199&amp;pcat={pcat},GX Series,1103&amp;pp=1199&amp;pcat={pcat}"
19="FY Series,GF Series,1102&amp;pp=1199&amp;pcat={pcat},GX Series,1103&amp;pp=1199&amp;pcat={pcat}"
20="HF Series,GF Series,1102&amp;pp=1199&amp;pcat={pcat},GX Series,1103&amp;pp=1199&amp;pcat={pcat}"
21="HP Series,GP Series,1113&amp;pp=1199&amp;pcat={pcat}"
22="HX Series,GF Series,1102&amp;pp=1199&amp;pcat={pcat},GX Series,1103&amp;pp=1199&amp;pcat={pcat}"
23="EK Series,EK-i Series,1110&amp;pp=1199&amp;pcat={pcat}"
24="EK-G Series,EK-i Series,1110&amp;pp=1199&amp;pcat={pcat}"
25="EK-H Series,EK-i Series,1110&amp;pp=1199&amp;pcat={pcat}"
26="EW Series,EW-i Series,1111&amp;pp=1199&amp;pcat={pcat}"
27="EW-G Series,EW-i Series,1111&amp;pp=1199&amp;pcat={pcat}"
28="EZ-N Series,EK-i Series,1110&amp;pp=1199&amp;pcat={pcat}"
