;Accessories Group Configuration File
;[1-1] = Level 1 Group 1
;[1-2] = Level 1 Group 2
;[2-1] = Level 2 Group 1
;[2-2] = Level 2 Group 2

[1-1]
title="Printers"
desc="A dot matrix printer suitable for interfacing with all A&amp;D Scales and Balances accepting both RS-232 and Current Loop Input. A dumb print mode is available to facilitate alternating product connection. Full statistical Analysis reporting available."
img="PE-AD8121b.jpg"
width="85"
height="85"
products="1505,1512"
link="1587&amp;g=1-1"

[1-2]
title="Remote Displays"
desc="ADM have a Remote Display to suite every weighing application.
Remote display digits from 12mm up to 100mm, Red Led digits, Yellow
Flip digits and Blue fluorescent digits. Connection via RS232, RS422,
RS485 and Current Loop Serial."
img="PE-Remote_Displays.jpg"
width="85"
height="85"
products="1513,1501,1506,1507,1508"
link="1588&amp;g=1-2"

[1-3]
title="Rechargeable Battery Packs"
desc="Rechargeable battery pack to suit various A&amp;D products."
img="PE-AD1681.jpg"
width="85"
height="85"
products="1503"
link="1589&amp;g=1-3"

[1-4]
title="Static Eliminator"
desc="The AD1683 static eliminator, which incorporates a high-voltage power source, is a DC power-operated small-size device which can eliminate static electricity from charged objects by passing the items through the de-ionizing field produced at the front of the static eliminator."
img="PE-AD1683.jpg"
width="85"
height="85"
products="1514"
link="1590&amp;g=1-4"

[1-5]
title="AD-1690 Leak Tester"
desc="The AD-1690 is a device designed to instantly identify any compromise in the pressure integrity of small pumps, piping, storage containers and especially micropipettes."
img="PE-AD-1690.jpg"
width="85"
height="85"
products="1515"
link="1590&amp;g=1-5"

[1-6]
title="Superseded Products"
desc="Accessories which have been superseded by newer products"
img="superseded.jpg"
width="85"
height="85"
products=
link="1599"



[2-2]
title="Group 2"
desc="This is Level 2 Group 2"
img=
width=
height=
products=
link="1191&amp;g=2-2"

[2-3]
title="Group 3"
desc="This is Level 2 Group 3"
img=
width=
height=
products=
link="1192&amp;g=2-3"

[2-4]
title="Group 4"
desc="This is Level 2 Group 4"
img=
width=
height=
products=
link="1193&amp;g=2-4"
