;Accessories Group Configuration File
;[1-1] = Level 1 Group 1
;[1-2] = Level 1 Group 2
;[2-1] = Level 2 Group 1
;[2-2] = Level 2 Group 2

[1-1]
title="Wireless Communication Kit"
desc="The ADM X-Stream RS232/422/485 RF Modems were designed to provide an easy to install wireless serial communication link. The serial interface
features speeds up to 57.6K Baud, with wireless speeds equating to 9600/19.2K Baud."
img="PE-Wireless.jpg"
width="85"
height="85"
products="2401,2402,2403"
link="2486&amp;g=1-1"

[1-2]
title="SENA Industrial Bluetooth"
desc="A&amp;D TechEng are proud to be the Australian Distributors of Industrial Bluetooth and Device Server products, manufactured by SENA Technologies.  SENA Technologies is a leading manufacturer of Industrial Bluetooth products that includes Bluetooth Serial Adapters, Bluetooth Serial Modules and Bluetooth Access Points."
img="SENA-85.jpg"
width="85"
height="60"
products="2404"
link="2486&amp;g=1-2"

[2-1]
title="Group 1"
desc="This is Level 2 Group 1"
img=
width=
height=
products=
link="1190&amp;g=2-1"

[2-2]
title="Group 2"
desc="This is Level 2 Group 2"
img=
width=
height=
products=
link="1191&amp;g=2-2"

[2-3]
title="Group 3"
desc="This is Level 2 Group 3"
img=
width=
height=
products=
link="1192&amp;g=2-3"

[2-4]
title="Group 4"
desc="This is Level 2 Group 4"
img=
width=
height=
products=
link="1193&amp;g=2-4"
