;[1514]
;product="Superseded Product 1"
;Desc="Superseeded product information"
;img=
;iwidth="85"
;iheight="85"
;new=false

;[1515]
;product="Superseded Product 2"
;Desc="Superseeded product information"
;img=""
;iwidth="85"
;iheight="85"
;new=false

;[1513]
;product="Superseded Product 3"
;Desc="Superseeded product information"
;img=""
;iwidth="85"
;iheight="85"
;new=false

[slist]
;1="<smodel>,<cmodel>,<cm_pnum>"
1="AD-8116,AD-8121,1505&amp;pcat={pcat}"
2="AD-8117,AD-8121,1505&amp;pcat={pcat}"
3="AD-8115,Unavailable,"
4="AD-8118,Unavailable,"
5="AD-1131,Unavailable,"
