[1]
title="The F.A.Q. Is coming Soon...."
;1="Is This the Dealer Only FAQ"
;2="Yes it is."
;3="Can I buy directly from you?"
;4="No, we only sell through a dealer network, contact us to find your nearest dealer."

;[2]
;title="Other Questions"
;1="Do you have a list of Dealers?"
;2="No, please contact us to find your nearest dealer."
;3="What is the warranty on your products?"
;4="Our standard warranty is 12 months, with selected products having an extened 2 year warranty."
;5="Can I drop in at one of your offices?"
;6="Yes, We'd love to take the time to have a chat and show you our product range personally."