;FAQ.ini
;This configuration file contains the questions and answers for the Frequently
;Asked Questions pages on the Public side of the Website.
;
;The FAQ can be broken up into Numbered sections and each section can be
;given a title by making the first entry in a section and "title" field.
;
;Questions and Answers are then placed in sequential order with a single
;question or answer per line. Questions will always be ODD numbered and Answers
;will always be EVEN Numbered.
;

[1]
title="Sales"
1="Where can I purchase A&D Mercury equipment?"
2="A&D Mercury has a nation wide dealer network with outlets in all capital cities and in most regional locations. A&D Mercury Dealers are able to sell and support A&D products and are fully supported with spare parts and training by A&D Mercury.  Call Toll Free 1800 241 434 for the location of your nearest dealer."
3="My A&D Mercury product requires service or repair, how do I organise this?"
4="Contact the A&D Mercury Service department on 08) 83018120 or at service@andmercury.com.au and they can advise on and coordinate your service requirement."
5="Where is A&D Mercury located?"
6="The head office and factory of A&D Mercury is located in Thebarton South Australia, with branch offices situated in Kensington, Victoria and also in Seven Hills in NSW "
7="What is a trade approved scale?"
8="A trade approved scale has been tested by the National Measurement Institute of Australia and been found to comply with the weighing regulations governing trade transactions. When the unit is approved for trade by the N.M.I. it will carry a distinctive approval number that should be in clear view. Although a scale is approved for trade by the N.M.I. it still must be certified by a licensed scale certifier and a compliance certificate issued. A&D Mercury is able to provide this certification."
9="Do I need a trade approved scale?"
10="If the scale weight reading contributes directly to the final transaction price then yes you will need a trade approved scale. This is most commonly where the weight is directly multiplied by a price per weight unit to achieve a total price. When pre-packing goods into random weight packages, i.e. each weight is different and therefore so is the price, then a trade approved scale would be required. If pre-packing to a nominal weight, ie a 5 kg bag of product, then a trade approved would most likely not be required. As a rule of thumb it is always prudent to check with your local trade measurement authority regarding your particular application to ensure you make the correct equipment selection."
11="Are A&D scales made in Australia?"
12="Many of A&D Mercury’s industrial scales are produced in Australia and exported around the world. The scientific balances are imported from our parent company in Japan, or one of its factories in Korea."
13="What is the difference between a balance and a scale?"
14="Generally a balance weighs to a lower resolution than a scale. E.g. a typical balance may weigh 3kg x 0.01g and a scale 300kg x 100g."


[2]
title="Warranty"
1="Are A&D Mercury products covered by a warranty period?"
2="Yes, all A&D Mercury products are covered by a warranty period which varies from 12 months to 5 years depending on the model."
3="How do I arrange a warranty claim?"
4="A warranty claim should be returned to the place of purchase, i.e. the dealer, initially. The dealer will then coordinate the claim with A&D Mercury’s Service department. A proof of purchase, in the form of an invoice or warranty card, should accompany a warranty claim."
5="What is covered under the standard equipment warranty?"
6="Warranty covers against any defects in the material and workmanship negligence during the manufacture or assembly of the product for the period of the warranty."


[3]
title="Other"
1="Are A&D Mercury an established company within Australia?"
2="Yes, A&D Mercury recently celebrated their 60th anniversary commencing business in 1946."
3="What does A&D stand for?"
4="A&D’s core technology is Analogue & Digital conversion. Hence the A&D acronym."