//index page Variable name list.
csi=0.86
;valid type entries are: 'new_prod' & 'feature'
type=new_prod
;Product category for the New product being displayed.
pcat=scales
;Enable the message panel to be displayed. Primarily for outage notifications. Associated template which actually contains the message is: message.html. Values are 1 for true & 0 for false.
message=1
;Unix timestap representation of the date and time that the message should expire.
msg_expire=1180915199