;Site configuration details
[site]
root_path="c:/inetpub/dealers.andmercury.com.au/"
template_path="c:/inetpub/dealers.andmercury.com.au/templates/"
site_url="http://dealers.andmercury.com.au/"

;Data Storage Method if set to file the db_type must be false
data_store=file
db_type=false

;New Logo Tag
;new="<img src='images/new042.gif' alt='New Product' width='31' height='12'/>"
new="<img src='images/new010.gif' alt='New Product' width='31' height='12'/>"

;smtp_server: The smtp server to send email through.
smtp_server=adel-exch2

;The email address of the designated sales rep for web enquiries
sales_rep="yvonnec@andmercury.com.au"
;The email address of the Brochure master
brochure_rep="robynw@andmercury.com.au"
;The email address of the Webmaster
webmaster="peterl@andmercury.com.au"
;The email address of the service department
service="service1@andmercury.com.au"

;The email address that all messages from the website appear to come from
web_email=website@andmercury.com.au

;Dealer Area Path Variables
;path = the dealers root path
;man = the manuals documents path
;ipl = the path for the Illustrated price List
;inst_diag = the path for the Installation Diagrams
path=dealer/
man=manuals
ipl=ipl/
inst_diag=inst_diag/

;Other path Variables
;soft = the download directory
;brochure = the brochure root
soft=downloads/
brochure=brochures/

;Launch Year. Used for first year in news listings
syear="2005"

;FAQ File Locations
faq=config/faq.ini
dealerfaq=config/dealerfaq.ini

;Techdoc Index File
techdoc=config/dealers/techdocs.ini

;Refurbished Goods
refurb=config/dealers/refurb.ini

;Error_level: error_level represents the level of error reporting used
;by the site. The possible options are below, default is 1:
;0 = No reporting
;1 = Log to Disk Only
;2 = Email Notify Only
;3 = Both Log to Disk and Email Notify
;4 = Screen Notification
;5 = Email and Display the Error
;6 = Log and Display the error
;7 = Log, Email and Display the error
[error]
error_level=5
error_log=c:/inetpub/www.andmercury.com.au/error.log
;Error_email: error_email is the address to send error email messages to
error_email=peterl@andmercury.com

;Path Information
[paths]
images=images/
prod_img_path=images/products/
url="http://dealers.andmercury.com.au/"

;Product pages number ranges
[range]
1="1101,1125,balances"
2="1201,1214,loadcells"
3="1301,1334,scales"
4="1401,1425,indicators"
5="1501,1515,accessories"
6="1601,1605,baseworks"
7="1701,1704,measurement"
8="1801,1801,retail"
9="1901,1906,dsp-tng"
10="2001,2007,software"
11="2101,2105,checkweighers"

;Document Download
[1014]
file=document.php
class=document
pcat=none

;*****************
; Dealers Section
;*****************
; Pages in the 9000 range are reserved for use in the Dealers Section

;Brochure Requests
[9001]
file=dealers_rb.php
class=dealer_rb
pcat=null

;View IPL's
[9002]
file=dealer_ipl.php
class=dealer_ipl
pcat=null

;Marketing tips
[9003]
file=dealer_lists.php
class=dealer_lists
pcat=null

;Engineering Tips
[9004]
file=dealer_lists.php
class=dealer_lists
pcat=null

;Manuals
[9005]
file=dealer_lists.php
class=dealer_lists
pcat=null

;Installation Diagrams
[9006]
file=dealer_lists.php
class=dealer_lists
pcat=null

;Dealer Stock Enquiry
[9008]
file=dealer_soap_stock2.php
class=dealer_stock
pcat=null

;Dealer techdocs
[9009]
file=dealer_techdocs.php
class=techdocs
pcat=null

;Refurbished Goods Section
[9011]
file=dealer_refurb.php
class=refurb
pcat=null

;Dealer Stock Test
[9012]
file=dealer_soap_stock3.php
class=dealer_stock3
pcat=null

;*****************
; Dealers Administratioin Section
;*****************
; Pages in the 10000 range are reserved for use in the Dealers Administration Section

[10001]
file=dealer_admin.php
class=dealer_admin
pcat=null

[10002]
file=dealer_admin_reports.php
class=dealer_admin_reports
pcat=null

;****************
; Dealers Spare Parts Administration
;****************
; Pages in the 11000 range are reserved for use in the Dealers Spare Parts Administration

;Edit data
[11006]
file=admin_sp_getdata.php
class=sp_get
pcat=null

;category
[11011]
file=admin_sp_getdata.php
class=sp_get
pcat=null

;subcategory
[11012]
file=admin_sp_getdata.php
class=sp_get
pcat=null

;series
[11013]
file=admin_sp_getdata.php
class=sp_get
pcat=null

;model
[11014]
file=admin_sp_getdata.php
class=sp_get
pcat=null

;Add data
[11015]
file=admin_sp_adddata.php
class=sp_add
pcat=null

;Edit get data
[11016]
file=admin_sp_getdata.php
class=sp_get
pcat=null

;Edit data
[11018]
file=admin_sp_doedit.php
class=sp_doedit
pcat=null