[common]
master=master.html
header=header.html
;menu1=menu1.html
menu2=
;notice=notice.html
;No Brochure

[1014]
content=nobrochure.html

;Dealer Login Page
[1018]
content=dealers.html
title="Dealer Login"

;Product pages number ranges
[range]
1="1101,1184,balances"
2="1201,1284,loadcells"
3="1301,1384,scales"
4="1401,1484,indicators"
5="1501,1584,accessories"
6="1601,1699,baseworks"
7="1701,1784,measurement"
8="1801,1899,retail"
9="1901,1999,dsp-tng"
10="2001,2099,software"
11="2101,2199,checkweighers"

;*****************
; Dealers Section
;*****************
; Pages in the 9000 range are reserved for use in the Dealers Section

;Brochure Requests
[9001]
content=dealers/brochure_requests.html
menu2=dealers/menu2.html
menu1=dealers/menu1.html
title="Request a Brochure"

;View IPL's
[9002]
content=dealers/view_ipl.html
menu2=dealers/menu2.html
menu1=dealers/menu1.html
title="Illustrated Price Lists"

;Marketing tips
[9003]
content=dealers/marketing.html
menu2=dealers/menu2.html
menu1=dealers/menu1.html
title="Marketing Tips"

;Engineering Tips
[9004]
content=dealers/engineering.html
menu2=dealers/menu2.html
menu1=dealers/menu1.html
title="Engineering Tips"

;Manuals
[9005]
content=dealers/manuals.html
menu2=dealers/menu2.html
menu1=dealers/menu1.html
title="Maintenance and Instruction Manuals"

;Installation Diagrams
[9006]
content=dealers/inst_diags.html
menu2=dealers/menu2.html
menu1=dealers/menu1.html
title="Installation Diagrams"

;Brochure Request Confirmation
[9007]
content=dealers/confirm.html
menu2=dealers/menu2.html
menu1=dealers/menu1.html
title="Brochure Request Confirmed"

;Dealer Stock Enquiry
[9008]
content=dealers/stock.html
menu2=dealers/menu2.html
menu1=dealers/menu1.html
title="Stock Enquiry"

;Dealer Tech Docs Page
[9009]
content=dealers/techdocs.html
menu2=dealers/menu2.html
menu1=dealers/menu1.html
title="Technical Documents"

;Video Library Page
[9010]
content=dealers/vidlib.html
menu2=dealers/menu2.html
menu1=dealers/menu1.html
title="Video Library"

;Refurbished Goods Page
[9011]
content=dealers/refurb.html
menu2=dealers/menu2.html
menu1=dealers/menu1.html
title="Refurbished Goods"

;Dealer Stock Enquiry *Test*
[9012]
content=dealers/stocktest.html
menu2=dealers/menu2.html
menu1=dealers/menu1.html
title="Stock Test"

;*****************
; Dealers Administration Section
;*****************
; Pages in the 10000 range are reserved for use in the Dealers Administration Section

[10000]
master=admin/admin_master.html
header=admin/admin_header.html
content=admin/admin_login.html
menu2=admin/admin_menu2.html
menu1=admin/admin_menu1.html

[10001]
master=admin/admin_master.html
header=admin/admin_header.html
content=admin/admin_index.html
menu2=admin/admin_menu2.html
menu1=admin/admin_menu1.html

[10002]
master=admin/admin_master.html
header=admin/admin_header.html
content=admin/admin_reports.html
menu2=admin/admin_menu2.html
menu1=admin/admin_menu1.html

;******************
; Spare Parts Administration Section
;******************
; Pages in the 11000 range are reserved for the Spare Parts management section

[11000]
master=admin/spare_parts/sp_master.html
content=admin/spare_parts/sp_index.html
menu2=admin/spare_parts/sp_menu1.html
menu1=admin/spare_parts/sp_menu2.html

[11001]
master=admin/spare_parts/sp_master.html
content=admin/spare_parts/sp_add_index.html
menu2=admin/spare_parts/sp_menu1.html
menu1=admin/spare_parts/sp_menu2.html

[11006]
master=admin/spare_parts/sp_master.html
content=admin/spare_parts/sp_edit_index.html
menu2=admin/spare_parts/sp_menu1.html
menu1=admin/spare_parts/sp_menu2.html

[11011]
master=admin/spare_parts/sp_master.html
content=admin/spare_parts/sp_add_cat.html
menu2=admin/spare_parts/sp_menu1.html
menu1=admin/spare_parts/sp_menu2.html

[11012]
master=admin/spare_parts/sp_master.html
content=admin/spare_parts/sp_add_subcat.html
menu2=admin/spare_parts/sp_menu1.html
menu1=admin/spare_parts/sp_menu2.html

[11013]
master=admin/spare_parts/sp_master.html
content=admin/spare_parts/sp_add_series.html
menu2=admin/spare_parts/sp_menu1.html
menu1=admin/spare_parts/sp_menu2.html

[11014]
master=admin/spare_parts/sp_master.html
content=admin/spare_parts/sp_add_model.html
menu2=admin/spare_parts/sp_menu1.html
menu1=admin/spare_parts/sp_menu2.html

[11015]
master=admin/spare_parts/sp_master.html
content=admin/spare_parts/sp_add_model.html
menu2=admin/spare_parts/sp_menu1.html
menu1=admin/spare_parts/sp_menu2.html

[11016]
master=admin/spare_parts/sp_master.html
content=admin/spare_parts/sp_edit_index.html
menu2=admin/spare_parts/sp_menu1.html
menu1=admin/spare_parts/sp_menu2.html

[11017]
master=admin/spare_parts/sp_master.html
content=admin/spare_parts/sp_edit_index.html
menu2=admin/spare_parts/sp_menu1.html
menu1=admin/spare_parts/sp_menu2.html

[11018]
master=admin/spare_parts/sp_master.html
content=admin/spare_parts/sp_edit_page_all.html
menu2=admin/spare_parts/sp_menu1.html
menu1=admin/spare_parts/sp_menu2.html