[common]
master=master.html
header=header.html
;menu1=menu1.html
menu2=menu2.html
;notice=notice.html

;Main Index
[1001]
content=index.html
newsbox=newsbox.html
title="Scales, Balances and weighing equipment for all your weighing needs."

;About Page
[1002]
content=about.html
title="Our Histroy"

;Dealers About Page
[10021]
content=about.html
menu2=dealers/menu2.html
menu1=dealers/menu1.html
title="Our History"

;Global Contacts Page
[1003]
content=global.html
title="A&D Global Companies"

;Dealers Global Contact Page
[10031]
content=global.html
menu2=dealers/menu2.html
menu1=dealers/menu1.html
title="A&D Global Companies"

;Contact Us Page
[1004]
content=contactus.html
title="Contact Us"

;Dealers Contact Us page
[10041]
content=contactus.html
menu2=dealers/menu2.html
menu1=dealers/menu1.html
title="Contact Us"

;Dealer Sites Page
[1005]
content=dealersites.html

;The Trade Approvals page
[1007]
content=trade_approve.html
title="Trade Approvals"

;Dealers Trade Approvals Page
[10071]
content=trade_approve.html
menu2=dealers/menu2.html
menu1=dealers/menu1.html
title="Trade Approvals"

;The Certifications page
[1008]
content=certifications.html
title="Certifications"

;The Contact Us page
[1009]
content=docontactus.html
title="Contact Us"

;The Email Error Page (Primarily for Contact Us pages)
[1010]
content=email_error.html

;The News page
[1011]
content=news.html
title="News &amp; Events"

;System Requirements
[1012]
content=sys_req.html
title="System Requirements"

;Australian Offices
[1013]
content=offices.html
title="Our Office Locations"

;Dealers Australian Offices Page
[10131]
content=offices.html
menu2=dealers/menu2.html
menu1=dealers/menu1.html
title="Our Office Locations"

;No Brochure
[1014]
content=nobrochure.html

;ISO Certificate
[1015]
content=iso.html

;Software Downloads - this content page gets overridden by the associated PHP script.
[1016]
content=software.html
title="Software"

;News Archive Retrevial
[1017]
content=news.html
title="News & Events"

;Dealer Login Page
[1018]
content=dealers.html
title="Dealer Login"

;Hire Scales Page
[1019]
content=hire.html
title="Hire Scales, Balances and other Weighing Equipment"

;F.A.Q. Page
[1020]
content=faq.html
title="Frequently Asked Questions"

;Service Request Page
[1021]
content=service_req.html
title="Service Request"

;Feature Logo's Index Page'
[1098]
master=products/feature_logo_index.html
header=""
menu1=""
menu2=""
title="Feature Logo Index"

;404 - File not found
[1099]
content=404a.html
title="File Not Found"

;Global Part Pricing Page
[1050]
content=products/product_prices.html
title="Product Pricing Information"

;Product pages number ranges
[range]
1="1101,1184,balances"
2="1201,1284,loadcells"
3="1301,1384,scales"
4="1401,1484,indicators"
5="1501,1584,accessories"
6="1601,1699,baseworks"
7="1701,1784,measurement"
8="1801,1899,retail"
9="1901,1999,dsp-tng"
10="2001,2099,software"
11="2101,2199,checkweighers"

;Balances Summary Page
[1100]
content=products/prod_summary.html
title="Complete Balance Range"

;Balances Groups Pages
[1185]
content=products/prod_groups.html
title="Balance Categories"
[1186]
content=products/prod_groups.html
title="Analytical Balances"
[1187]
content=products/prod_groups.html
title="Precision Balances"
[1188]
content=products/prod_groups.html
title="Compact Balances"
[1189]
content=products/prod_groups.html
title="Moisture Analysers / Moisture Balances"
[1190]
content=products/prod_groups.html
title="High Capacity Precision Balances"

;Superseded Balances
[1199]
content=products/superseded.html
title="Superseded Balances"

;Loadcells Summary Page
[1200]
content=products/prod_summary.html
title="Complete Load Cell Range"

;Loadcells Groups Pages
[1285]
content=products/prod_groups.html
title="Load Cell Categories"
[1286]
content=products/prod_groups.html
title="'S' Type Load Cells"
[1287]
content=products/prod_groups.html
title="Single Point Load Cells"
[1288]
content=products/prod_groups.html
title="Shearbeam Load Cells"
[1289]
content=products/prod_groups.html
title="Weigh Bridge & Tank Load Cells"

;Scales Summary Page
[1300]
content=products/prod_summary.html
title="Complete Scales Range"

;Scales Groups Pages
[1385]
content=products/prod_groups.html
title="Scale Categories"
[1386]
content=products/prod_groups.html
title="Counting Scales"
[1387]
content=products/prod_groups.html
title="Light Industrial Scales"
[1388]
content=products/prod_groups.html
title="Heavy Industrial Scales"
[1389]
content=products/prod_groups.html
title="Retail Scales"
[1390]
content=products/med_prod_groups.html
title="Hospital / Personal Health Scales"
[1391]
content=products/prod_groups.html
title="Value Weighing Scales"
[1399]
content=products/superseded.html
title="Superseded Scales"

;Indicators Summary Page
[1400]
content=products/prod_summary.html
title="Complete Indicators Range"

;Indicators Groups Pages
[1485]
content=products/prod_groups.html
title="Indicator Categories"
[1486]
content=products/prod_groups.html
title="Basic Weighing Indicators"
[1487]
content=products/prod_groups.html
title="Check Weighing Indicators"
[1488]
content=products/prod_groups.html
title="Batch Control Indicators"
[1489]
content=products/prod_groups.html
title="Process Control Indicators &amp; Systems"
[1499]
content=products/superseded.html
title="Superseded Indicators"

;Accessories Summary Page
[1500]
content=products/prod_summary.html
title="Complete Accessories Range"

;Accessories Groups Pages
[1585]
content=products/prod_groups.html
title="Accessories Categories"
[1586]
content=products/prod_groups.html
title="Wireless Communication Kit"
[1587]
content=products/prod_groups.html
title="Printers"
[1588]
content=products/prod_groups.html
title="Remote Displays"
[1589]
content=products/prod_groups.html
title="Rechargeable Battery Packs"
[1590]
content=products/prod_groups.html
title="Static Eliminator"
[1599]
content=products/superseded.html
title="Superseded Accessories"

;Baseworks Summary Page
[1600]
content=products/prod_summary.html
title="Complete Baseworks Range"

;Measurement Summary Page
[1700]
content=products/prod_summary.html
title="Complete Measurement Range"

;Measurement Groups Pages
[1785]
content=products/prod_groups.html
title="Measurement Categories"
[1786]
content=products/prod_groups.html
title="Viscometers"
[1787]
content=products/prod_groups.html
title="Thickness Gauges"
[1788]
content=products/prod_groups.html
title="Moisture Analysers"
[1789]
content=products/prod_groups.html
title=""
[1799]
content=products/superseded.html
title="Superseded Measurement Products"

;Retail Summary Page
[1800]
content=products/prod_summary.html
title="Complete Retail Scale Range"

;DSP/TNG
[1900]
content=products/dsp-tng/prod_summary.html
title="Complete DSP/TNG Range"

;Software
[2000]
content=products/software/prod_summary.html
title="Complete Software Range"

;Checkweigher
[2100]
content=products/prod_summary.html.
title="Complete Checkweigher Range"

;*****************
; Dealers Section
;*****************
; Pages in the 9000 range are reserved for use in the Dealers Section

;Brochure Requests
[9001]
content=dealers/brochure_requests.html
menu2=dealers/menu2.html
menu1=dealers/menu1.html
title="Request a Brochure"

;View IPL's
[9002]
content=dealers/view_ipl.html
menu2=dealers/menu2.html
menu1=dealers/menu1.html
title="Illustrated Price Lists"

;Marketing tips
[9003]
content=dealers/marketing.html
menu2=dealers/menu2.html
menu1=dealers/menu1.html
title="Marketing Tips"

;Engineering Tips
[9004]
content=dealers/engineering.html
menu2=dealers/menu2.html
menu1=dealers/menu1.html
title="Engineering Tips"

;Manuals
[9005]
content=dealers/manuals.html
menu2=dealers/menu2.html
menu1=dealers/menu1.html
title="Maintenance and Instruction Manuals"

;Installation Diagrams
[9006]
content=dealers/inst_diags.html
menu2=dealers/menu2.html
menu1=dealers/menu1.html
title="Installation Diagrams"

;Brochure Request Confirmation
[9007]
content=dealers/confirm.html
menu2=dealers/menu2.html
menu1=dealers/menu1.html
title="Brochure Request Confirmed"

;Dealer Stock Enquiry
[9008]
content=dealers/stock.html
menu2=dealers/menu2.html
menu1=dealers/menu1.html
title="Stock Enquiry"

;Dealer Tech Docs Page
[9009]
content=dealers/techdocs.html
menu2=dealers/menu2.html
menu1=dealers/menu1.html
title="Technical Documents"

;Video Library Page
[9010]
content=dealers/vidlib.html
menu2=dealers/menu2.html
menu1=dealers/menu1.html
title="Video Library"

;Refurbished Goods Page
[9011]
content=dealers/refurb.html
menu2=dealers/menu2.html
menu1=dealers/menu1.html
title="Refurbished Goods"

;Dealer Stock Enquiry *Test*
[9012]
content=dealers/stocktest.html
menu2=dealers/menu2.html
menu1=dealers/menu1.html
title="Stock Test"

;*****************
; Dealers Administration Section
;*****************
; Pages in the 10000 range are reserved for use in the Dealers Administration Section

[10000]
master=admin/admin_master.html
header=admin/admin_header.html
content=admin/admin_login.html
menu2=admin/admin_menu2.html
menu1=admin/admin_menu1.html

[10001]
master=admin/admin_master.html
header=admin/admin_header.html
content=admin/admin_index.html
menu2=admin/admin_menu2.html
menu1=admin/admin_menu1.html

[10002]
master=admin/admin_master.html
header=admin/admin_header.html
content=admin/admin_reports.html
menu2=admin/admin_menu2.html
menu1=admin/admin_menu1.html

;******************
; Spare Parts Administration Section
;******************
; Pages in the 11000 range are reserved for the Spare Parts management section

[11000]
master=admin/spare_parts/sp_master.html
content=admin/spare_parts/sp_index.html
menu2=admin/spare_parts/sp_menu1.html
menu1=admin/spare_parts/sp_menu2.html

[11001]
master=admin/spare_parts/sp_master.html
content=admin/spare_parts/sp_add_index.html
menu2=admin/spare_parts/sp_menu1.html
menu1=admin/spare_parts/sp_menu2.html

[11006]
master=admin/spare_parts/sp_master.html
content=admin/spare_parts/sp_edit_index.html
menu2=admin/spare_parts/sp_menu1.html
menu1=admin/spare_parts/sp_menu2.html

[11011]
master=admin/spare_parts/sp_master.html
content=admin/spare_parts/sp_add_cat.html
menu2=admin/spare_parts/sp_menu1.html
menu1=admin/spare_parts/sp_menu2.html

[11012]
master=admin/spare_parts/sp_master.html
content=admin/spare_parts/sp_add_subcat.html
menu2=admin/spare_parts/sp_menu1.html
menu1=admin/spare_parts/sp_menu2.html

[11013]
master=admin/spare_parts/sp_master.html
content=admin/spare_parts/sp_add_series.html
menu2=admin/spare_parts/sp_menu1.html
menu1=admin/spare_parts/sp_menu2.html

[11014]
master=admin/spare_parts/sp_master.html
content=admin/spare_parts/sp_add_model.html
menu2=admin/spare_parts/sp_menu1.html
menu1=admin/spare_parts/sp_menu2.html

[11015]
master=admin/spare_parts/sp_master.html
content=admin/spare_parts/sp_add_model.html
menu2=admin/spare_parts/sp_menu1.html
menu1=admin/spare_parts/sp_menu2.html

[11016]
master=admin/spare_parts/sp_master.html
content=admin/spare_parts/sp_edit_index.html
menu2=admin/spare_parts/sp_menu1.html
menu1=admin/spare_parts/sp_menu2.html

[11017]
master=admin/spare_parts/sp_master.html
content=admin/spare_parts/sp_edit_index.html
menu2=admin/spare_parts/sp_menu1.html
menu1=admin/spare_parts/sp_menu2.html

[11018]
master=admin/spare_parts/sp_master.html
content=admin/spare_parts/sp_edit_page_all.html
menu2=admin/spare_parts/sp_menu1.html
menu1=admin/spare_parts/sp_menu2.html