[misc]
product_title="ELP Series Industrial Baseworks"
brochure="elp.pdf"
prod_img_alt="ELP Series Industrial Baseworks"
prod_img_title="ELP Series Industrial Baseworks"
product_img="elp.jpg"
p_img_width="243"
p_img_height="250"

;The feature List
[features]
1="Capacities up to 10 tonnes"
2="Use with any A&D digital indicator"
3="Rugged and Reliable operation"
4="Manufactured in Australia"
5="Standard sizes 1200mm x 1200mm  and 1500mm x 1500mm"
6="Standard finish galvanised sub frame and top plate"
7="Non standard sizes and finishes available"
8="Pit or above ground mounting"
9="Drive on ramps available"

;Capacity list. Enter the model before the comma & the capacity after the comma
[capacities]
1=true/false
2="ELP-3000-2,2 tonne (1200 x 1200)"
3="ELP-3000,3 tonne (1200 x 1200)"
4="ELP-3000,3 tonne (1500 x 1500)"

;Options list. Enter the model before the comma & the option name after the comma
[options]
1=true/false
2="N/A,Drive on ramp standard"
3="N/A,Drive on ramp drop centre"

;Additional Information Regarding this product
[info]
1=false
2=""