[misc]
product_title=""
brochure=""
prod_img_alt=""
prod_img_title=""
product_img=""
p_img_width=""
p_img_height=""

;The feature List
[features]
1=""
2=""
3=""
4=""
5=""
6=""
7=""
8=""
9=""
10=""
11=""
12=""
13=""
14=""

;Capacity list. Enter the model before the comma & the capacity after the comma
[capacities]
1=true/false
2=","
3=","
4=","

;Options list. Enter the model before the comma & the option name after the comma
[options]
1=true/false
2=","
3=","
4=","
5=","
6=","

;Additional Information Regarding this product
[info]
1=false
2=""
