;Indicators Group Configuration File
;[1-1] = Level 1 Group 1
;[1-2] = Level 1 Group 2
;[2-1] = Level 2 Group 1
;[2-2] = Level 2 Group 2

[1-1]
title="Basic Weighing"
desc="Digital weight indicators to suit every weighing application!<br/>
Example: Silos, Bins, Hoppers, Mixers, Platform Scales etc."
img="ADM_Basic_Weighing.jpg"
width="85"
height="85"
products="1404,1407,1408,1409,1410,1417,1418,1419,1411,1413,1414"
link="1486&amp;g=1-1"

[1-2]
title="Check Weighing"
desc="Fully automatic, Programmable, High speed sampling check weighing controllers.<br/>
Example: Boxes, Containers, Bottles, Bags, Drums, Pails, Cartons etc."
img="ADM_Check_Weighing.jpg"
width="85"
height="85"
products="1425,1405,1401,1415,1418,1419"
link="1487&amp;g=1-2"

[1-3]
title="Batch Control"
desc="High speed, High Accuracy, Programmable, Intelligent Batch &amp; Recipe Controllers.<br/>
Example: Multi-Ingredient Recipe Batching, Drum Filling, Bulk Bag Filling etc."
img="ADM_Batch_Weighing.jpg"
width="85"
height="85"
products="1402,1403,1406,1415,1416,1418,1419"
link="1488&amp;g=1-3"

[1-4]
title="Process Control"
desc="Sophisticated, cost effective, flexible design process control systems.
Customised Solutions for Batch plants, Factory automation, Machine and Process Automation."
img="ADM_Process_Weighing.jpg"
width="85"
height="85"
products="1425,1424,1420,1421,1422,1423"
link="1489&amp;g=1-4"

[1-5]
title="Superseded Products"
desc="A&amp;D Indicators that have been superseded with recommendations for replacement from our current models."
img="superseded.jpg"
width="85"
height="85"
products="1404,1406,1408,1410,1413,1414"
link="1499"

[2-1]
title="Group 1"
desc="This is Level 2 Group 1"
img=
width=
height=
products=
link="1190&amp;g=2-1"

[2-2]
title="Group 2"
desc="This is Level 2 Group 2"
img=
width=
height=
products=
link="1191&amp;g=2-2"

[2-3]
title="Group 3"
desc="This is Level 2 Group 3"
img=
width=
height=
products=
link="1192&amp;g=2-3"

[2-4]
title="Group 4"
desc="This is Level 2 Group 4"
img=
width=
height=
products=
link="1193&amp;g=2-4"
