[1411]
product="AD 4531 Digital Indicator"
Desc="Digitally prodessed signals with 16 times/s A/D conversion. Peak hold and hold capability. Analog output with scaling and offset functions."
img="IN-AD4531.jpg"
iwidth="85"
iheight="85"
new=false

[1413]
product="FG-D"
Desc=""
img=""
iwidth="85"
iheight="85"
new=false

[1404]
product="AD 4323DR Digital Indicator"
Desc="Weighbridge Applications"
img="IN-AD4323DR.jpg"
iwidth="85"
iheight="85"
new=false

[1413]
product="FG-D Digital Indicator"
Desc="Platform Scales<br/>Bench Scales<br/>Hoppers"
img="IN-FG-D.jpg"
iwidth="85"
iheight="85"
new=false

[1414]
product="HW-D Digital Indicator"
Desc="Platform Scales<br/>Bench Scales<br/>Hoppers"
img="IN-HW-D.jpg"
iwidth="85"
iheight="85"
new=false

[slist]
;1="<smodel>,<cmodel>,<cm_pnum>"
1="AD4335,AD4820,1900&amp;pp=1499&amp;pcat={pcat}"
2="AD4601,AD4820,1900&amp;pp=1499&amp;pcat={pcat}"
3="AD4801,AD4820,1900&amp;pp=1499&amp;pcat={pcat}"
4="AD4802,AD4820,1900&amp;pp=1499&amp;pcat={pcat}"
5="AD-4316,AD4406,1418&amp;pp=1499&amp;pcat={pcat},AD4323,1403&amp;pp=1499&amp;pcat={pcat},AD4326B,1407&amp;pp=1499&amp;pcat={pcat},AD4328,1409&amp;pp=1499&amp;pcat={pcat},AD4329,1410&amp;pp=1499&amp;pcat={pcat}"
6="AD-4321,AD4406,1418&amp;pp=1499&amp;pcat={pcat},AD4323,1403&amp;pp=1499&amp;pcat={pcat},AD4326B,1407&amp;pp=1499&amp;pcat={pcat},AD4328,1409&amp;pp=1499&amp;pcat={pcat},AD4329,1410&amp;pp=1499&amp;pcat={pcat}"
7="AD-4326A,AD-4326B,1407&amp;pp=1499&amp;pcat={pcat}"
8="AD-4327A,AD-4327B,1408&amp;pp=1499&amp;pcat={pcat},AD4407,1419&amp;pp=1499&amp;pcat={pcat}"
9="AD-4531,AD4401,1415&amp;pp=1499&amp;pcat={pcat}"
10="AD-4532,AD4401,1415&amp;pp=1499&amp;pcat={pcat}"
11="FG-D,AD4405,1417&amp;pp=1499&amp;pcat={pcat},AD4406,1418&amp;pp=1499&amp;pcat={pcat}"
12="FV-WP,AD4327B,1408&amp;pp=1499&amp;pcat={pcat},AD4407,1419&amp;pp=1499&amp;pcat={pcat}"
13="HW-D,AD4405,1417&amp;pp=1499&amp;pcat={pcat},AD4406,1418&amp;pp=1499&amp;pcat={pcat}"
